# GestionImpression3D

./: .dockerignore  .env  .env.dev  .env.example  .gitignore  .gitlab-ci.yml  3D_CAPABILITIES_OVERVIEW.md  API_QUICK_REFERENCE.md  ARCHITECTURE_OVERVIEW.md  README.md  TECHNICAL_PLANS_INTEGRATION.md  arborescence.txt  docker-compose.yml  healthcheck.ps1  rollback.ps1
Backend/: .dockerignore  ARCHITECTURE_OVERVIEW.updated.md  Backend.csproj  Backend.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Backend/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ClientPortalAuthController.cs  ClientPortalController.cs  CommercialController.cs  DashboardController.cs  DevisController.cs  FactureController.cs  MaterialConsumptionController.cs  MaterialStockController.cs  NotificationsController.cs  OrdresFabricationController.cs  PieceController.cs  PieceVersionsController.cs  PrintIncidentController.cs  PrintJobController.cs  PrintProfilesController.cs  PrinterController.cs  PrinterMaintenanceController.cs  ProjetController .cs  ProjetController.cs  SettingsController.cs
Backend/DTOs/: AcceptInvitationRequest.cs  AjouterPieceRequest.cs  AssignPrinterRequest.cs  ChangePasswordRequest.cs  ClientPortalAuthResponse.cs  CompleteMaintenanceRequest.cs  ConsumeClientMagicLinkRequest.cs  CreateClientRequest.cs  CreateDevisRequest.cs  CreateIncidentRequest.cs  CreateInvitationRequest.cs  CreateMaterialConsumptionRequest.cs  CreateMaterialStockRequest.cs  CreateOrdreRequest.cs  CreatePrintJobRequest.cs  CreatePrintProfileRequest.cs  CreatePrinterMaintenanceRequest.cs  CreateUserRequest.cs  CreateVersionRequest.cs  DevisLigneRequest.cs  DevisStatisticsDto.cs  IncidentStatisticsDto.cs  MaterialConsumptionStatisticsDto.cs  MaterialStatisticsDto.cs  MaterialStockDto.cs  OrdreStatisticsDto.cs  PrintJobDto.cs  PrintJobStatisticsDto.cs  PrintProfileStatisticsDto.cs  (+18 more)
(+549 files in other folders)
